<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Landing Page</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="file:///C:/Users/JIC%20Computer/Desktop/New%20folder/fontawesome-free-6.1.1-web/css/all.css">
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>
        </div>
        <ul>
            <li><i class="fas fa-home icon"></i>&nbsp; <span>Dashboard</span></li>
            <li><i class="fas fa-book icon"></i>&nbsp; <span>Students</span></li>
            <li><i class="fas fa-user icon"></i>&nbsp; <span>Teachers</span></li>
            <li><i class="fas fa-school icon"></i>&nbsp; <span>School</span></li>
            <li><i class="fas fa-wallet icon"></i>&nbsp; <span>Income</span></li>
            <li><i class="fas fa-question icon"></i>&nbsp; <span>Help</span></li>
            <li><i class="fas fa-tools icon"></i>&nbsp; <span>Settings</span></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><i class="fas fa-search icon"></i></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <i class="fas fa-bell icon"></i>
                    <div class="img-case">
                        <img src="images/user.gif" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="iconcase">
                        <img src="images/student.gif" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="iconcase">
                        <img src="images/teacher.gif" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Schools</h3>
                    </div>
                    <div class="iconcase">
                        <img src="images/school.gif" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>35000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="iconcase">
                        <img src="images/income.gif" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>School</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>St. James College</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View All</a></td>
                        </tr>
                        <tr>
                            <td>Kay John</td>
                            <td>St. James College</td>
                            <td>$130</td>
                            <td><a href="#" class="btn">View All</a></td>
                        </tr>
                        <tr>
                            <td>Doe Bay</td>
                            <td>St. James College</td>
                            <td>$150</td>
                            <td><a href="#" class="btn">View All</a></td>
                        </tr>
                        <tr>
                            <td>Dan John</td>
                            <td>St. James College</td>
                            <td>$110</td>
                            <td><a href="#" class="btn">View All</a></td>
                        </tr>
                        <tr>
                            <td>Stanly Doe</td>
                            <td>St. James College</td>
                            <td>$180</td>
                            <td><a href="#" class="btn">View All</a></td>
                        </tr>
                        <tr>
                            <td>Doe Steven</td>
                            <td>St. James College</td>
                            <td>$160</td>
                            <td><a href="#" class="btn">View All</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Options</th>
                        </tr>
                        <tr>
                            <td><img src="images/user.gif" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="images/info.gif" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.gif" alt=""></td>
                            <td> Steve Doe John</td>
                            <td><img src="images/info.gif" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.gif" alt=""></td>
                            <td> Steve John Doe</td>
                            <td><img src="images/info.gif" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.gif" alt=""></td>
                            <td>Doe John Steve</td>
                            <td><img src="images/info.gif" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>