<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>anime</title>
<style>
  div {
   border-radius: 100%;
   width: 50px;
   height: 50px;
   background: silver ;
   position: relative;
   animation: animation1 0.02s ease-in-out 1s infinite normal;
  
  }
  
  @keyframes animation1 {
   0% {
    left:225px;
    bottom: 0px;
    background-color: red;
   }
     12.5% {
    left:275px;
    bottom: -07.5px;
    background-color: rosybrown;
   }
   25%{
    left: 300px;
    bottom: -75px;
    background-color: blue;
   }
     37.5% {
    left:275px;
    bottom: -120px;
    background-color: fuchsia;
   }
   50%{
   left:225px;
   bottom: -150px;
   background-color: green;
   }
     62.5% {
    left:175px;
    bottom: -120px;
    background-color: darkorange;
   }
    75%{
   left:150px;
   bottom: -75px;
   background-color: greenyellow;
   }
     87.5% {
    left:175px;
    bottom: -7.5px;
    background-color: maroon;
   }
   100%{
   left:225px;
   bottom: 0px;
   background-color: red;
   }
  }
  
 </style>
</head>

<body>
	 <div></div>
</body>
</html>
