*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --body-color: #e4e9f7;
    --sidebar-color: #fff;
    --primary-color: #695cfe;
    --primary-color-light: #f6f5ff;
    --toggle-color: #ddd;
    --text-color: #707070;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}
body{
    height: 100vh;
    width: 100%;
    background: var(--body-color);
    transition: var(--tran-04);
}
body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}
.sidebar.close{
    width: 88px
}
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}
.sidebar.close .text{
    opacity: 0
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .tooltip{
    left: 122px;
    top: 0;
    transform: translateY(-50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background: #fff;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
}
.sidebar li:hover .tooltip{
    background: var(--primary-color);
    transition: all 0.5s ease;
    opacity: 1;
    top: 50%;
}
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}
.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}
.sidebar header{
    position: relative;
}
.sidebar .image-text img{
    width: 50px;
    border-radius: 6px;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}
header .image-text .header-text{
    display: flex;
    flex-direction: column;
}
.header-text .name{
    font-weight: 600;
}
.header-text .profession{
    margin-top: -2px;
}
.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}
.sidebar.close header .toggle{
    transform: translateY(-50%);
}
body.dark .sidebar header .toggle{
    color: var(--text-color);
}
.sidebar .menu{
    margin-top: 35px;
}
.sidebar .search-box{
    background: var(--primary-color-light);
    border-radius: 10px;
    transition: var(--tran-05);
}
.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}
.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}
.sidebar li a:hover{
    background: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}
.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}
.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}
.menu-bar .mode i .sun{
    opacity: 0;
}
body.dark .menu-bar .mode i .sun{
    opacity: 1;
}
body.dark .menu-bar .mode i .moob{
    opacity: 0;
}
.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}
.toggle-switch .switch{
    position: absolute;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
    transition: var(--tran-05);
}
.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}
body.dark .switch::before{
    left: 24px;
}
a{
    text-decoration: none;
    color: #858484;
}
.container .header .nav{
    background: white;
    height: 70px;
}
.container .header .nav .user{
    display: flex;
    align-items: center;
    margin-left: 75em; 
}
.container .header .nav .user img{
    width: 50px;
    height: 40px;
    border: 2px solid blue;
    border-radius: 100px;
    margin-top: 8px;
}
.next-header{
    margin-top: 10px;
}
.next-header h3{
    margin-left: 12em;
}
.next-header p{
    float: right;
    margin-right: 40px; 
}
.next-container{
    display: flex;
}
.next-container .container-2{
    width: 900px;
    height: 500px;
    padding: 20px;
    font-family: sans-serif;
    margin-left: 13em;
    margin-top: 30px;
    background: #fff;
}
.next-container .container-2 .student-info .title{
    font-size: 15px;
}
.next-container .container-2 .student-info table{
    width: 100%;
    font-size: 15px;
    margin-top: 10px;
}
.next-container .container-2 .student-info table .one-td{
    background: #ccc;
    height: 50px;
}
.next-container .container-2 .student-info table .two-td{
    background: #fff;
    height: 50px;
}
.next-container .image-box{
    margin-top: 30px;
    margin-left: 40px;
    margin-right: -138px;
    background: white;
    width: 15em;
    height: 150px;
}
.next-container .image-box img{
    align-items: center;
    margin-left: 25px;
    width: 200px;
}
.next-container .image-box p{
    margin-top: -20px;
    margin-left: 70px;
    width: 200px;
}
.content{
    position: relative;
    margin-left: 200px;
    height: 50vh;
}
.content .cards{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content .cards .card{
    width: 200px;
    height: 120px;
    background:white;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.box a{
    color: blue;
    padding: 5px;
}
.iconcase img{
    margin-left: 120px;
    margin-top: -25px;
}
footer{
    width: 100vw;
    height: 50px;
    background: #858484;
    margin-top: -20px;
}
small{
    margin-left: 16.5em;
    color: blue;
    font-style: italic;
}